<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleGetQuery.Core\SingleGetQuery.Core.csproj" />
    <ProjectReference Include="..\SingleGetQuery.DataBase\SingleGetQuery.DataBase.csproj" />
    <ProjectReference Include="..\SingleGetQuery.Models\SingleGetQuery.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
