# TestTasks

./: TestTasks.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Class1.cs  Program.cs
ConsoleApp1/ConsoleApp2/: Program.cs
ConsoleApp1/ConsoleApp3/: Program.cs
ConsoleApp1/ConsoleApp4/: Program.cs
Geometry/: Geometry.sln
Geometry/Geometry.Business/: Geometry.Business.csproj
Geometry/Geometry.Business.Tests/: CalculatorServiceTests.cs  Geometry.Business.Tests.csproj
Geometry/Geometry.Business/ServiceImplementation/: CalculatorService.cs
Geometry/Geometry.Core/Abstractions/: ICalculatorService.cs
Geometry/Geometry.WebApi/: Geometry.WebApi.csproj  Program.cs
Geometry/Geometry.WebApi/Controllers/: CalculatorController.cs
Geometry/Geometry.WebApi/Models/: MessageModel.cs
Geometry/Geometry.WebApi/Properties/: launchSettings.json
MagicCoins/: MagicCoins.sln
MagicCoins/MagicCoins/: Program.cs
ShortLinks/: ShortLinks.sln
ShortLinks/ShortLinks/: Program.cs  ShortLinks.csproj  appsettings.json
ShortLinks/ShortLinks.Business/: LinkService.cs  ShortLinks.Business.csproj
ShortLinks/ShortLinks.Business.Test/: LinkServiceTest.cs  ShortLinks.Business.Test.csproj
ShortLinks/ShortLinks.Core/: ILinkService.cs  LinkDto.cs
ShortLinks/ShortLinks.DataBase/: ApplicationDbContext.cs  Link.cs  ShortLinks.DataBase.csproj
ShortLinks/ShortLinks.DataBase/Migrations/: 20231004233412_InitDataBase.Designer.cs  20231004233412_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
ShortLinks/ShortLinks/Controllers/: HomeController.cs  LinkController.cs
ShortLinks/ShortLinks/MappingProfile/: LinkProfile.cs
ShortLinks/ShortLinks/Models/: CreateLinkModel.cs  ErrorViewModel.cs
ShortLinks/ShortLinks/Properties/: launchSettings.json
ShortLinks/ShortLinks/Views/: _ViewImports.cshtml
ShortLinks/ShortLinks/Views/Link/: CreateLink.cshtml  Index.cshtml  UpdateLink.cshtml
ShortLinks/ShortLinks/Views/Shared/: _Layout.cshtml
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj  appsettings.json
SignalRChat/SignalRChat.Business/: SignalRChat.Business.csproj
SignalRChat/SignalRChat.Business.Test/: SignalRChat.Business.Test.csproj  UserServiceTest.cs
SignalRChat/SignalRChat.Business/Hubs/: ChatHub.cs
SignalRChat/SignalRChat.Business/ServicesImplementation/: UserService.cs
SignalRChat/SignalRChat.Core/: SignalRChat.Core.csproj
SignalRChat/SignalRChat.Core/Abstractions/: IUserService.cs
SignalRChat/SignalRChat.Data.Abstractions/: IRepository.cs  IUnitOfWork.cs  SignalRChat.Data.Abstractions.csproj
SignalRChat/SignalRChat.Data.Repositories/: Repository.cs  SignalRChat.Data.Repositories.csproj  UnitOfWork.cs
SignalRChat/SignalRChat.DataBase/: SignalRChatDbContext.cs
SignalRChat/SignalRChat.DataBase/Entities/: Chat.cs  IBaseEntity.cs  Message.cs  User.cs  UserChat.cs
SignalRChat/SignalRChat.DataBase/Migrations/: 20231009141812_InitialCreate.Designer.cs  20231009141812_InitialCreate.cs  20231012115415_AddMessages.Designer.cs  20231012115415_AddMessages.cs  20231012154022_AddMessageDbSet.Designer.cs  20231012154022_AddMessageDbSet.cs  SignalRChatDbContextModelSnapshot.cs
SignalRChat/SignalRChat.IntegrationTest/: SignalRChat.IntegrationTest.csproj  UserControllerIntegrationTests.cs
SignalRChat/SignalRChat/Controllers/: UserController.cs
SignalRChat/SignalRChat/Properties/: launchSettings.json
SingleGetQuery/: SingleGetQuery.sln  SummaryComments.xml
SingleGetQuery/SingleGetQuery/: Program.cs  SingleGetQuery.csproj  appsettings.json
SingleGetQuery/SingleGetQuery.Business/: SingleGetQuery.Business.csproj
SingleGetQuery/SingleGetQuery.Business/MappingProfiles/: ProductProfile.cs
SingleGetQuery/SingleGetQuery.Business/ServicesImplementation/: ProductService.cs
SingleGetQuery/SingleGetQuery.Core/: SingleGetQuery.Core.csproj
SingleGetQuery/SingleGetQuery.Core/Abstractions/: IProductService.cs
SingleGetQuery/SingleGetQuery.DataBase/: SingleGetQueryDbContext.cs
SingleGetQuery/SingleGetQuery.DataBase/Entities/: Category.cs  Product.cs
SingleGetQuery/SingleGetQuery.DataBase/Migrations/: 20231020141818_InitDataBase.Designer.cs  20231020141818_InitDataBase.cs  SingleGetQueryDbContextModelSnapshot.cs
SingleGetQuery/SingleGetQuery.Models/: ProductModel.cs
SingleGetQuery/SingleGetQuery/Controllers/: ProductController.cs
SingleGetQuery/SingleGetQuery/Properties/: launchSettings.json
TestTasks.TaskFive/: MyWriter.cs  Program.cs
TestTasks.TaskFour/: Program.cs
TestTasks.TaskOne.FirstImplementation/: Program.cs
TestTasks.TaskOne.SecondImplementation/: Program.cs
TestTasks.TaskOne.ThirdImplementation/: Program.cs
TestTasks.TaskThree/: IEnumerableExtention.cs  Program.cs
TestTasks.TaskTwo/: Program.cs
